# UnitKeeper

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marty/unitkeeper/: ExampleInstrumentedTest.java  NextThroughNotesTest.java  NoteCreationTest.java  NoteListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marty/unitkeeper/: AppCompatPreferenceActivity.java  CourseInfo.java  CourseRecyclerAdapter.java  DataManager.java  DatabaseDataWorker.java  FirstFragment.java  MainActivity.java  ModuleInfo.java  NoteActivity.java  NoteActivityViewModel.java  NoteInfo.java  NoteKeeperDatabaseContract.java  NoteKeeperOpenHelper.java  NoteKeeperProvider.java  NoteListActivity.java  NoteRecyclerAdapter.java  SecondFragment.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_note_list.xml  app_bar_main.xml  content_main.xml  content_note.xml  content_note_list.xml  item_course_list.xml  item_note_list.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/marty/unitkeeper/: DataManagerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
